IrcClientConnectOptions.networkLabel = IRC Network
IrcClientConnectOptions.connectButton = Connect to server
IrcClientConnectOption.addButton = Add
IrcClientConnectOption.editButton = Edit
IrcClientConnectOption.removeButton = Remove
IrcClientConnectOption.sortButton = Sort
IrcClientConnectOption.nameLabel = Full name
IrcClientConnectOption.emailLabel = E-Mail
IrcClientConnectOption.nickLabel = Nickname
IrcClientConnectOption.alternativeLabel = Alternative
IrcClientConnectOption.okButton = Ok
IrcClientConnectOption.cancelButton = Cancel

IrcClientConnectionSetup.joinedMessage = You've joined
IrcClientConnectionSetup.topicMessage = The topic is