IrcClientWorkspace.menu.newConnection = New Connection
IrcClientWorkspace.menu.removeConnection = Remove Connection
IrcClientWorkspace.menu.customizeEvents = Customize
IrcClientWorkspace.menu.languageItem = Language
IrcClientWorkspace.menu.toolbarItem = Show/Hide toolbar
IrcClientWorkspace.menu.windowHelpItem = Getting started
IrcClientWorkspace.menu.commandHelpItem = Commands
IrcClientWorkspace.menu.file = File
IrcClientWorkspace.menu.settings = Settings
IrcClientWorkspace.menu.help = Help

IrcClientConnectOptions.networkLabel = IRC Network
IrcClientConnectOptions.connectButton = Connect to server
IrcClientConnectOption.addButton.label = Add
IrcClientConnectOption.editButton.label = Edit
IrcClientConnectOption.removeButton.label = Remove
IrcClientConnectOption.mircButton.label = Networks
IrcClientConnectOption.nameLabel = Username
IrcClientConnectOption.nickLabel = Nickname
IrcClientConnectOption.alt1Label = Alternative nick
IrcClientConnectOption.alt2Label = Alternative nick
IrcClientConnectOption.okButton = Ok
IrcClientConnectOption.cancelButton = Cancel
IrcClientConnectOption.addButton.dialogContent = Provide a name for the new channel.
IrcClientConnectOption.addButton.dialogHeader = Add name
IrcClientConnectOption.addButton.dialogIncorrectInput = The name you provided does not appear to be a server name.
IrcClientConnectOption.editButton.dialogContent = Provide a new name for the 
IrcClientConnectOption.editButton.dialogHeader = Edit name
IrcClientConnectOption.editButton.dialogIncorrectInput = You can only change the name of servers on your favorites list.
IrcClientConnectOption.editButton.dialogMissingServer = The name you provided does not appear to be a server name.
IrcClientConnectOption.removeButton.dialogContent = Are you sure you want to delete 
IrcClientConnectOption.removeButton.dialogHeader = Accept?
IrcClientConnectOption.removeButton.dialogMissingServer = You can only remove the servers on your favorites list.
IrcClientConnectOption.mircButton.dialogContent = This button will download a list of networks and servers from http://www.mirc.com/servers.ini in case you're using an outdated version
IrcClientConnectOption.mircButton.dialogHeader = Download file
IrcClientConnectOption.favorite = Favorite
IrcClientConnectOption.update.finished = The file has been successfully downloaded
IrcClientConnectOption.Exception.IO = An error occurred while trying to read a while.
IrcClientConnectOption.Exception.FileNotFount = An error occurred while trying to access a file.
IrcClientConnectOption.Exception.SAX = An error occurred when reading the document.
IrcClientConnectOption.Exception.ParserConfiguration = An error occurred with the parser.
IrcClientConnectOption.Exception.TransformerConfiguration = We encountered an error while trying to save your file
IrcClientConnectOption.Exception.Transformer = We encountered an error while trying to save your file
IrcClientConnectOption.Exception.MalformedURL = We have a problem utilizing a url

IrcClientConnectionSetup.youJoinedMessage = You've joined
IrcClientConnectionSetup.topicMessage = The topic is
IrcClientConnectionSetup.lostConnection = g&mIRC has lost connection to the server.
IrcClientConnectionSetup.partinformation = parted
IrcClientConnectionSetup.awayGone = is away
IrcClientConnectionSetup.awayBack = is back
IrcClientConnectionSettup.userKicked = You were kicked by
IrcClientConnectionSetup.otherKicked = were kicked by
IrcClientConnectionSetup.kickEventReason = Reason:
IrcClientConnectionSetup.privateChatStart = Private chat with
IrcClientConnectionSetup.whoEvent.nick = Nick: 
IrcClientConnectionSetup.whoEvent.hostName = Ident: 
IrcClientConnectionSetup.whoEvent.userName = Username: 
IrcClientConnectionSetup.whoEvent.realName = Real Name: 
IrcClientConnectionSetup.whoEvent.location1 =  is on 
IrcClientConnectionSetup.whoEvent.location2 =  hops away.\n
IrcClientConnectionSetup.whoEvent.here = User is currently here.\n
IrcClientConnectionSetup.whoEvent.away = User is currently away.\n
IrcClientConnectionSetup.whoEvent.isOp = User is an operative. \n
IrcClientConnectionSetup.whoEvent.isNotOp = User is not an operative.\n
IrcClientConnectionSetup.whoEvent.connections = "User is currently on "

IrcClientChannelChat.popupMenu.muteItem = Mute/Unmute
IrcClientChannelChat.popupMenu.priChatItem = Start private chat
IrcClientChannelChat.popupMenu.whoItem = More information
IrcClientChannelChat.sendEvent.unknownCommand = Unknown command.
IrcClientChannelChat.channelNotFound = Couldn't find the specified channel
IrcClientChannelChat.incorrectArguments2 = Incorrect number of arguments supplied, expected one
IrcClientChannelChat.incorrectArguments3 = Incorrect number of arguments supplied, expected two

IrcClientconList.Tree.top = IRC servers

IrcClientEventCustomizer.title = Event customizer
IrcClientEventCustomizer.previewPanel.setStyle = Set style
IrcClientEventCustomizer.previewPanel.defText = This is a preview
IrcClientEventCustomizer.customPanel.fontLabel = Font
IrcClientEventCustomizer.customPanel.bold = bold
IrcClientEventCustomizer.customPanel.italic = italic
IrcClientEventCustomizer.customPanel.sizeLabel = Font size
IrcClientEventCustomizer.customPanel.foreground = Foreground
IrcClientEventCustomizer.customPanel.background = Background
IrcClientEventCustomizer.customPanel.chooseColor = Choose a color

IrcClientServerInformation.channelList.searchButton = Search
IrcClientServerInformation.channelList.joinButton = Join
IrcClientServerInformation.serverTest.searchingString = Searching for channels